<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keyword" content="">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
          最佳实践 - JanLina的博客 | JanLina&#39;s Blog
        
    </title>

    <link rel="canonical" href="https://janlina.github.io/2018/12/01/最佳实践/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/hux-blog.min.css">

    <!-- Pygments Highlight CSS -->
    <link rel="stylesheet" href="/css/highlight.css">

    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">

    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">木子狸</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/archives/">Archives</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    
<!-- Image to hack wechat -->
<!-- <img src="https://janlina.github.io/img/icon_wechat.png" width="0" height="0"> -->
<!-- <img src="{{ site.baseurl }}/{% if page.header-img %}{{ page.header-img }}{% else %}{{ site.header-img }}{% endif %}" width="0" height="0"> -->

<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        background-image: url('header.jpg')
    }
</style>
<header class="intro-header">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                          <a class="tag" href="/tags/#前端开发" title="前端开发">前端开发</a>
                        
                          <a class="tag" href="/tags/#JavaScript" title="JavaScript">JavaScript</a>
                        
                    </div>
                    <h1>最佳实践</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        Posted by JanLina on
                        2018-12-01
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

    <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <h1 id="24-最佳实践"><a href="#24-最佳实践" class="headerlink" title="24 最佳实践"></a>24 最佳实践</h1><h3 id="可维护性"><a href="#可维护性" class="headerlink" title="可维护性"></a>可维护性</h3><h5 id="WHAT"><a href="#WHAT" class="headerlink" title="WHAT"></a>WHAT</h5><ul>
<li>可理解性</li>
<li>直观性</li>
<li>可适应性 - 数据变化，不要求重写代码</li>
<li>可扩展性 - 在代码架构上已考虑到在未来允许对核心功能进行扩展</li>
<li>可调试性</li>
</ul>
<h5 id="代码约定"><a href="#代码约定" class="headerlink" title="代码约定"></a>代码约定</h5><p>–</p>
<table>
<thead>
<tr>
<th></th>
<th>Sol</th>
</tr>
</thead>
<tbody>
<tr>
<td>可读性</td>
<td>缩进 / 注释（函数和方法、大段代码、复杂算法、Hack等添加注释）</td>
</tr>
<tr>
<td>变量和函数命名</td>
<td>变量名用名词 / 函数名以动词开头 / 合乎逻辑</td>
</tr>
<tr>
<td>变量类型透明</td>
<td>初始化为该类型 / 匈牙利标记法 / 指定变量类型</td>
</tr>
</tbody>
</table>
<blockquote>
<p>匈牙利标记法<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&gt; <span class="comment">// 单个字符表示基本类型： "o"代表对象， "s"代表字符串， "i"代表整数， "f"代表浮点数， "b"代表布尔型</span></span><br><span class="line">&gt; <span class="keyword">var</span> bFound;  <span class="comment">//布尔型</span></span><br><span class="line">&gt; <span class="keyword">var</span> iCount;  <span class="comment">//整数</span></span><br><span class="line">&gt; <span class="keyword">var</span> sName;   <span class="comment">//字符串</span></span><br><span class="line">&gt; <span class="keyword">var</span> oPerson; <span class="comment">//对象</span></span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure></p>
</blockquote>
<blockquote>
<p>指定变量类型<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&gt; <span class="comment">// 将类型注释放在变量名后面</span></span><br><span class="line">&gt; <span class="keyword">var</span> found <span class="comment">/*:Boolean*/</span> = <span class="literal">false</span>;</span><br><span class="line">&gt; <span class="keyword">var</span> count <span class="comment">/*:int*/</span> = <span class="number">10</span>;</span><br><span class="line">&gt; <span class="keyword">var</span> name <span class="comment">/*:String*/</span> = <span class="string">"Nicholas"</span>;</span><br><span class="line">&gt; <span class="keyword">var</span> person <span class="comment">/*:Object*/</span> = <span class="literal">null</span>;</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure></p>
</blockquote>
<h5 id="松散耦合"><a href="#松散耦合" class="headerlink" title="松散耦合"></a>松散耦合</h5><p>–</p>
<table>
<thead>
<tr>
<th></th>
<th>Sol</th>
</tr>
</thead>
<tbody>
<tr>
<td>解耦 HTML/JS</td>
<td></td>
</tr>
<tr>
<td>解耦 CSS/JS</td>
<td>JS中通过修改类名修改CSS / 不在CSS中使用JS表达式</td>
</tr>
<tr>
<td>解耦应用逻辑/事件处理程序</td>
<td>handler从event中提取信息，并传入处理应用逻辑的方法中</td>
</tr>
</tbody>
</table>
<p>应用逻辑 / 事件处理程序松散耦合的原则：</p>
<ul>
<li>不将 event 对象直接传给其他方法；只传来自 event 中所需的数据</li>
<li>任何可以在应用层面的动作都应该可以在不执行任何事件处理程序的情况下进行</li>
<li>任何事件处理程序都应该处理事件，然后将处理转交给应用逻辑</li>
</ul>
<h5 id="编程实践"><a href="#编程实践" class="headerlink" title="编程实践"></a>编程实践</h5><p>–</p>
<table>
<thead>
<tr>
<th></th>
<th>Sol</th>
</tr>
</thead>
<tbody>
<tr>
<td>尊重对象所有权</td>
<td>不动不是自己创建/维护的对象</td>
</tr>
<tr>
<td>避免全局量</td>
<td>命名空间</td>
</tr>
<tr>
<td>避免与null进行比较</td>
<td>改用更精确的类型检测，越少使用null，越容易确定代码的目的</td>
</tr>
<tr>
<td>使用常量</td>
<td>将数据从应用逻辑分离出来</td>
</tr>
</tbody>
</table>
<h3 id="性能"><a href="#性能" class="headerlink" title="性能"></a>性能</h3><h5 id="注意作用域"><a href="#注意作用域" class="headerlink" title="注意作用域"></a>注意作用域</h5><ul>
<li>避免全局查找 - 开销大，将会用到多次的全局对象存储为局部变量</li>
<li>避免with语句 - with会创建额外的作用域</li>
</ul>
<h5 id="选择正确方法"><a href="#选择正确方法" class="headerlink" title="选择正确方法"></a>选择正确方法</h5><ul>
<li>避免不必要的属性查找 - 访问变量或数组的算法复杂度是O(1)，而访问属性是O(n)</li>
<li>优化循环</li>
</ul>
<table>
<thead>
<tr>
<th>优化循环</th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>减值迭代</td>
<td>往往更高效</td>
</tr>
<tr>
<td>简化终止条件</td>
<td>每次循环都要检查，所以尽可能简化</td>
</tr>
<tr>
<td>简化循环体</td>
<td>确保没有某些可以被很容易移出循环的密集计算</td>
</tr>
<tr>
<td>使用后测试循环</td>
<td>使用do-while这种后测试循环，可以避免最初终止条件的计算</td>
</tr>
</tbody>
</table>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (<span class="keyword">var</span> i=<span class="number">0</span>; i &lt; values.length; i++)&#123;</span><br><span class="line">    process(values[i]);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// -&gt; 减值迭代 &amp;&amp; 简化终止条件，只需要计算一次values.length</span></span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">var</span> i=values.length <span class="number">-1</span>; i &gt;= <span class="number">0</span>; i--)&#123;</span><br><span class="line">    process(values[i]);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// -&gt; 后测试循环</span></span><br><span class="line"><span class="keyword">var</span> i=values.length <span class="number">-1</span>;</span><br><span class="line"><span class="keyword">if</span> (i &gt; <span class="number">-1</span>)&#123;</span><br><span class="line">    <span class="keyword">do</span> &#123;</span><br><span class="line">        process(values[i]);</span><br><span class="line">    &#125;<span class="keyword">while</span>(--i &gt;= <span class="number">0</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li><p>展开循环 - 如果循环的次数是确定的，消除循环可以消除建立循环和处理终止条件的额外开销</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">process(values[<span class="number">0</span>]);</span><br><span class="line">process(values[<span class="number">1</span>]);</span><br><span class="line">process(values[<span class="number">2</span>]);</span><br><span class="line"><span class="comment">// Duff装置（先处理8的余数，后面每次循环处理8个元素）</span></span><br><span class="line"><span class="keyword">var</span> iterations = <span class="built_in">Math</span>.floor(values.length / <span class="number">8</span>);</span><br><span class="line"><span class="keyword">var</span> leftover = values.length % <span class="number">8</span>;</span><br><span class="line"><span class="keyword">var</span> i = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">if</span> (leftover &gt; <span class="number">0</span>)&#123;</span><br><span class="line">    <span class="keyword">do</span> &#123;</span><br><span class="line">        process(values[i++]);</span><br><span class="line">    &#125; <span class="keyword">while</span> (--leftover &gt; <span class="number">0</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">do</span> &#123;</span><br><span class="line">    process(values[i++]);</span><br><span class="line">    process(values[i++]);</span><br><span class="line">    process(values[i++]);</span><br><span class="line">    process(values[i++]);</span><br><span class="line">    process(values[i++]);</span><br><span class="line">    process(values[i++]);</span><br><span class="line">    process(values[i++]);</span><br><span class="line">    process(values[i++]);</span><br><span class="line">&#125; <span class="keyword">while</span> (--iterations &gt; <span class="number">0</span>);</span><br></pre></td></tr></table></figure>
</li>
<li><p>避免双重解释 - 避免出现需要按照JavaScript解释的字符串</p>
</li>
<li>原生方法较快 / Switch语句较快 / 位运算符较快</li>
</ul>
<h5 id="最小化语句数"><a href="#最小化语句数" class="headerlink" title="最小化语句数"></a>最小化语句数</h5><ul>
<li>多个变量声明用一个var语句</li>
<li><p>插入迭代值</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> name = values[i];</span><br><span class="line">i++;</span><br><span class="line"><span class="comment">// 等价于</span></span><br><span class="line"><span class="keyword">var</span> name = values[i++];</span><br></pre></td></tr></table></figure>
</li>
<li><p>使用数组和对象字面量</p>
</li>
</ul>
<h5 id="优化DOM交互"><a href="#优化DOM交互" class="headerlink" title="优化DOM交互"></a>优化DOM交互</h5><ul>
<li>最小化现场更新 - 使用Fragment</li>
<li>使用innerHTML - 大的DOM更改时，比使用DOM方法快</li>
<li>使用事件代理</li>
<li>注意HTMLCollection - 最小化访问HTMLCollection的次数<blockquote>
<p>发生以下情况时会返回 HTMLCollection 对象：<br>进行了对 getElementsByTagName() 的调用；<br>获取了元素的 childNodes 属性；<br>获取了元素的 attributes 属性；<br>访问了特殊的集合，如 document.forms、 document.images 等。</p>
</blockquote>
</li>
</ul>


                <hr>

                

                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/2018/12/01/六弄咖啡馆/" data-toggle="tooltip" data-placement="top" title="六弄咖啡馆">&larr; Previous Post</a>
                        </li>
                    
                    
                </ul>

                

                
                <!-- disqus 评论框 start -->
                <div class="comment">
                    <div id="disqus_thread" class="disqus-thread"></div>
                </div>
                <!-- disqus 评论框 end -->
                

            </div>
    <!-- Side Catalog Container -->
        

    <!-- Sidebar Container -->

            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                

                <!-- Friends Blog -->
                
            </div>

        </div>
    </div>
</article>




<!-- disqus 公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES * * */
    var disqus_shortname = "hexo-theme-huxblog";
    var disqus_identifier = "https://janlina.github.io/2018/12/01/最佳实践/";
    var disqus_url = "https://janlina.github.io/2018/12/01/最佳实践/";

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<!-- disqus 公共JS代码 end -->




<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'always',
          placement: 'right',
          icon: '#'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                

                

                

                
                    <li>
                        <a target="_blank" href="https://github.com/JanLina">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; 木子狸 2018 
                    <br>
                    Theme by <a href="http://huangxuan.me">Hux</a> 
                    <span style="display: inline-block; margin: 0 5px;">
                        <i class="fa fa-heart"></i>
                    </span> 
                    Ported by <a href="http://blog.kaijun.rocks">Kaijun</a> | 
                    <iframe style="margin-left: 2px; margin-bottom:-5px;" frameborder="0" scrolling="0" width="91px" height="20px" src="https://ghbtns.com/github-btn.html?user=kaijun&repo=hexo-theme-huxblog&type=star&count=true">
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/hux-blog.min.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://janlina.github.io/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->


<script>
    // dynamic User by Hux
    var _gaId = 'UA-49627206-1';
    var _gaDomain = 'huangxuan.me';

    // Originial
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>




<!-- Baidu Tongji -->

<script>
    // dynamic User by Hux
    var _baId = '4cc1f2d8f3067386cc5cdb626a202900';

    // Originial
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?" + _baId;
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
</script>


<!-- Side Catalog -->





<!-- Image to hack wechat -->
<img src="https://janlina.github.io/img/icon_wechat.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
